
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Handelsplan 15 maj 2025</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 1rem; background: #f4f4f4; }
    h1 { text-align: center; }
    section { background: #fff; padding: 1rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
    img { max-width: 100%; height: auto; display: block; margin-top: 1rem; }
    .setup { font-weight: bold; }
    .comment { color: #444; font-size: 0.95em; margin-top: 0.5rem; }
  </style>
</head>
<body>
  <h1>Handelsplan – 15 maj 2025</h1>

  <section>
    <h2>Evolution (EVO)</h2>
    <div class="setup">Entry 1300, Target 1340, Stop 1285 (long)</div>
    <div class="comment">Trendbrott under uppbyggnad. Starkt momentum i gårdagens handel; volymen avgör idag.</div>
    <img src="EVO_5min.png" alt="EVO 5min graf">
    <img src="EVO_1h.png" alt="EVO 1h graf">
  </section>

  <section>
    <h2>Bitcoin (BTCUSD)</h2>
    <div class="setup">Entry 66000, Target 69000, Stop 64800 (long)</div>
    <div class="comment">Bryter ut ur konsolidering. Positivt momentum efter altcoin-rally.</div>
    <img src="BTCUSD_5min.png" alt="BTC 5min graf">
    <img src="BTCUSD_1h.png" alt="BTC 1h graf">
  </section>
</body>
</html>
